JWT_SECRET=your-very-hashed-secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=603600
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=minioasecretkey
MINIO_BUCKET=bucket-name
STORAGE_TYPE=minio
AWS_REGION=aws-region